<html>

<head>
    <meta charset="UTF-8">
    <title>手风琴折叠菜单 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 符号字库 -->
    <link href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
    
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" href="sidebar.css" media="screen" type="text/css">
</head>

<body>

    <ul id="accordion" class="accordion">
        <li class="">
            <div class="link">
                <i class="fa fa-pencil"></i>欢迎页
                <i class="fa fa-chevron-down"></i>
            </div>
            <ul class="submenu" style="display: none;">
                <li>
                    <a href="#">欢迎页</a>
                </li>
            </ul>
        </li>
        <li>
            <div class="link">
                <i class="fa fa-pencil"></i>Article管理
                <i class="fa fa-chevron-down"></i>
            </div>
            <ul class="submenu">
                <li>
                    <a href="#">Article列表</a>
                </li>
            </ul>
        </li>
        <li>
            <div class="link">
                <i class="fa fa-pencil"></i>后台管理
                <i class="fa fa-chevron-down"></i>
            </div>
            <ul class="submenu">
                <li>
                    <a href="#">账号管理</a>
                </li>
                <li>
                    <a href="#">角色管理</a>
                </li>
                <li>
                    <a href="#">修改密码</a>
                </li>
                <li>
                    <a href="#">模块管理</a>
                </li>
            </ul>
        </li>
    </ul>
    <script src="sidebar.js"></script>

</body>

</html>